PG_USER=postgres
PG_HOST=localhost
PG_DATABASE=sqlite  # Asegúrate de que este sea el nombre correcto de tu base de datos
PG_PASSWORD=00000000  # Usa la contraseña correcta para tu base de datos
PG_PORT=5432  # Puerto por defecto de PostgreSQL
